# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty"


#Indica el driver/lib para conectar java a mysql


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/democrud
# suppress inspection "UnusedProperty"
spring.datasource.username=root
spring.datasource.password=admin

# suppress inspection "UnusedProperty"
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



