# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty"


#Indica el driver/lib para conectar java a mysql


spring.flyway.baselineOnMigrate=true

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway

# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
spring.datasource.password=ADMIN

# suppress inspection "UnusedProperty"
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



